{
  "name": "GitHubOath",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.19.2",
    "bluebird": "^3.7.2",
    "cors": "^2.8.5",
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "passport": "^0.5.0",
    "passport-linkedin-oauth2": "^2.0.0",
    "redis": "^3.1.2",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
